PORT=7000
POSTGRES_HOST=ec2-34-246-86-78.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=swvangpriltttv
POSTGRES_PASSWORD=000be2ccdb9ad9b02cc5b5c26a1cd02526d4c9ebe5c9d7646b0824f52c8feef7
POSTGRES_DATABASE=df2qmthpunou91
