PORT=7000
POSTGRES_HOST=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=slbfgfhgvdisdh
POSTGRES_PASSWORD=5a2c6d875a7de0ecc875b3a687a2eac9b2a7cfa45f3c80dcbf405b1bafea0000
POSTGRES_DATABASE=dcsnk9vmfrjqp6